* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.text-center{
    text-align: center;
}
ul li{
    list-style: none;
    margin-right: 1rem;
}
/* Navbar */
#navbar{
    background: #283055;
    display:flex;
    justify-content:space-evenly;
    }
    .navbar-logo{
        z-index: 1;
        height: 30px;
    }
.list-menu, .search-button{
    margin: 1.5rem 0;
}
.search-button img{
    height: 20px;
    width: 20px;
}
.list-menu ul{
    display: flex;
}
.list-menu ul li a{
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
}
/* Showcase */
.img-container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }
#showcase{
   background:  linear-gradient(106.61deg, rgba(57, 77, 167, 0.5) 0.51%, 
   rgba(57, 77, 167, 0.5) 100%), url(/assets/images/events-header.jpg) no-repeat center center/cover;
  }
  
  #showcase .showcase-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  #showcase .showcase-content{
    z-index: 1;
  }
  .showcase-content h1{
      font-weight: bold;
      color: #ffffff;
      font-size: 25px;
  }
  /* Events Search */
.text-display1{
    display: flex;
    flex-direction: column;
}
.text-display1 label{
    font-size: 18px;
    color: #283055;
    font-weight: bold;
}
.text-display1 input[type="text"]{
    width: 70%;
    border-radius: 5px;
    padding: 1rem .5rem;
    height: 20px;
}
.text-display1 select{
    width: 70%;
    border-radius: 5px;
    padding: 1rem .5rem;
    }
.text-display1 input::placeholder{
    font-size: 15px;
    color: #000000;
    font-weight: 300;
}
select, option{
    font-size: 15px;
    color: #000000;
    font-weight: 300;
    height: 20px;
}
#event-search{
   /* background: #283055; */
   margin-bottom: 1rem;
   /* margin: 2rem 2rem;
   border-radius: 5px; */
}
.event-search-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* padding: 1rem 2rem; */
}
.button-adjust{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}
.button-adjust button{
    padding: 5px 10px;
}
.reset{
    font-size: 15px;
    background: #FFFFFF;
    border-radius: 5px;
}
.button-color{
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;
    background: #283055;
    border: 2px solid #283055;
    border-radius: 50px;
}
/* Events body */
.b1{
    border: 1px solid #cccccc;
}
.my-1{
    margin-bottom: 1rem;
}
.my-2{
    margin: 1rem 0;
}
.my-3{
    margin: 0 1.5rem;
}
.my-4{
margin-right: 1rem;;
}
.py-1{
    padding-bottom: 1rem;
}
.py-2{
    padding-bottom: 2rem;
}
.py-3{
    padding: 0 1rem;
}
.py-4{
    padding: 1rem 1rem;
}
.py-min{
    padding-bottom: 0.2rem;
}
.text-display{
    display: flex;
}
.text-display i{
    width: 15px;
    height: 15px;
}
.fa, .fas {
    font-weight: 600;
}
.card-box{
    background: #F8F8F8;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.my-1 h2{
    background: #283055;
    border-radius: 5px 5px 0px 0px;
    color: #ffffff;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.my-2 p{
    color: #283055;
    font-weight: bold;
    font-size: 0.9rem;
    border-bottom: 1px solid #E2DEE2;
}
.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-right: 1rem;
  }
  .card-border{
    background: #F8F8F8;
    border: 1px solid #B3B3B3;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 320px;
  }
  .card-border-content{
    margin: 0rem 1rem;
  }
  .card-cal{
      border-radius: 5px;
  }
  .cal-adj{
    height: 282px;
    width: 318px;
  }
  .img-adj{
      width: 250px;
      height: 150px;
  }
  .text-weight{
      font-weight: bold;
      color: #000000;
      font-size: 15px;
  }
  .text-display p{
    color: #232323;
    font-size: 13px;
    font-weight: 500;
    padding-left: 5px;
    }
    .text-display img{
    width: 15px;
    height: 13px;
    }
.page-container{
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 2rem 2rem;
  }
 /* Footer */
#footer{
    background: #283055;
    color: #ffffff;
}
.footer-objects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem 1rem;
}
.obj{
    margin-right: 1rem;
}
.input-field{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.input-field input[type="email"]{
    padding: 0.5rem;
    border-radius: 10px;
    margin: 0.3rem;
    width: 80%;
    border: none;
}
.input-field input::placeholder{
    font-size: 14px;
    padding: 1rem 1rem;
    color: rgba(61, 70, 109, 0.76);
}
.input-field input[type="submit"]{
    padding: 0.5rem;
    color: #ffffff; 
    width: 60%;
    background:rgba(250, 49, 193, 0.74);
    border-radius: 10px;
    border: none;
}
#footer .footer-objects{
    padding: 1rem 2rem;
}
.obj h2, .obj p{
    margin-top: 1rem;
    font-size: 15px;
}
.footer{
    background: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-size: 15px;
}
.footer .footer-content{
    display: flex;
   padding: 0.5rem 0;
    justify-content: space-evenly;
}
.footer-note p{
    margin: 1rem 0;
}
.footer-logos{
    display: flex;
}
.footer-logos img{
    height: 20px;
    width: 20px;
    margin: 1rem 0.5rem;
}